{
  "name": "spam-ring-discord",
  "version": "1.0.0",
  "description": "Discord selfbot for spamming ring calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-youtsuho-v13": "latest",
    "chalk": "latest"
  },
  "author": "amino",
  "license": "MIT"
}